{
  "Logging": {
    "_LogLevel": "What reaches the log, per category. Flower is set to Debug so this server's own deliberate Debug lines - a request dropped for being outside the allowed networks, a play event ignored as already applied - actually appear, without turning ASP.NET Core's per-request Information noise back on. Raising Flower:LogLevel below to Verbose additionally enables the per-tick Trace lines; both have to allow a line for it to be written.",
    "LogLevel": {
      "Default": "Information",
      "Flower": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:4533",
  "Flower": {
    "_LogLevel": "Serilog's floor for every sink. Debug by default. Verbose turns on the per-tick diagnostic lines - discovery polls, signature-check detail - which are silent otherwise.",
    "LogLevel": "Debug",
    "_DataDirectory": "Where flower.db, the device key, the peer files and the logs live. Empty means the per-OS user data location (~/Library/Application Support/Flower/Server, %LOCALAPPDATA%\\Flower\\Server, ~/.local/share/Flower/Server). Set it for a container or a dedicated data volume. Everything else below can also be set in flower-server.json inside that directory, which is the better place for it - this file is part of the deployment, that one is part of the data.",
    "DataDirectory": "",
    "LibraryPaths": [],
    "_AdvertisedHost": "Optional. Host:port to put in pairing QR codes when the address a device should dial isn't the one the request arrived on (reverse proxy, remapped container port).",
    "AdvertisedHost": "",
    "_Alias": "Optional. The name this server shows up as in a Flower client's sidebar. Defaults to the machine name.",
    "Alias": "",
    "_AdvertiseOnLan": "Announce this server over mDNS so clients find it without being given an address. Turn off for tailnet/reverse-proxy-only deployments.",
    "AdvertiseOnLan": true,
    "_WebUiPath": "Optional override for where the browser UI lives. Normally empty: the bundle is built next to this binary by Flower.Server's own build, and the data directory is checked after that. Set it, and it becomes the only place looked at. A server without a bundle still serves its API; only the browser settings page is unavailable.",
    "WebUiPath": ""
  }
}
